{
  "name": "sirocco-wc",
  "version": "2.0.0",
  "keywords": [
    "sirocco",
    "wc",
    "webcomponents",
    "lit",
    "lit-element",
    "tailwindcss",
    "parcel",
    "cli",
    "shell",
    "Scaffolding",
    "UX",
    "UI",
    "DRY",
    "playwright",
    "jest",
    "testing",
    "jenkinsCI"
  ],
  "description": "Scaffolding Tool for the fusion of lit with tailwind. DRY development in the speed of light with the zero configuration build tool parcel, playwright and jest testing. jenkinsCI ready.",
  "author": "Thorsten Scherler",
  "license": "MIT",
  "main": "./bin/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/scherler/sirocco-wc.git"
  },
  "bin": "./bin/main.js",
  "exports": {
    "./tailwindcss": "./tailwindcss.js"
  },
  "overrides": {
    "lodash": "^4.18.1"
  },
  "resolutions": {
    "glob": "^10.5.0",
    "inflight": "npm:@mapbox/node-inflight@^1.1.0"
  },
  "dependencies": {
    "@caporal/core": "^2.0.7",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "autoprefixer": "^10.6.1",
    "chokidar": "^4.0.3",
    "glob": "^10.5.0",
    "lodash": "^4.18.1",
    "postcss": "^8.5.28",
    "prompt": "^1.3.0",
    "shelljs": "^0.10.0",
    "strip-comments": "^2.0.1",
    "tailwindcss": "^4.3.3"
  },
  "packageManager": "yarn@4.18.0",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "publish:snapshot": "node scripts/publish.js snapshot",
    "publish:finalize": "node scripts/publish.js finalize",
    "lint": "eslint bin/*.js scripts/*.js",
    "typecheck": "tsc -p tsconfig.json",
    "selftest": "node bin/main.js --version && node bin/main.js --help"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/lodash": "^4.17.25",
    "@types/node": "^20.19.0",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "typescript": "^7.0.2"
  }
}
